<!DOCTYPE html> <html><head>
        <title>Courtney For President</title>
        <link href="https://fonts.googleapis.com/css?family=Unlock" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Bungee" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Bungee" rel="stylesheet">
    <style>h1 {
   font-family: 'Unlock', cursive;
   font-size: 50px;
}
h2 {
    font-family: 'Bungee', cursive;
    font-size: 30px;
    border: solid red 15px;
    background-color: blue;
}
p {
    font-family: 'Lobster', cursive;
    font-size: 30px;
    color: blue;
    padding: 10px;
}
#header, #donate, #eagles {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 40px 0;
}
#header {
    background-color: blue;
    border: solid red 15px;
}
#pics {
    display: flex;
    justify-content: space-between;
    width: 50%;
    margin-left: 25%;
}
button {
    font-family: 'Bungee', cursive;
    padding: 15px;
    border: solid red 15px;
    color: black;
    background-color: blue;
    font-size: 15px;
    }
button:hover {
    box-shadow: 10px 10px;
}</style></head>
    <body>
       <div id="header">
        <h1>Courtney Atherley</h1>
        <p>Courtney For President</p>
       </div>
    <div id="donate">
        <h2>Donate Now</h2>
        <p>Invest 1$ Million Into Courtney Ideas</p>
        <button>Click Here To Vote!!</button>
    </div>
   <div id="pics">
    <img src="https://mail.google.com/mail/u/0?ui=2&amp;ik=efac6a0a01&amp;attid=0.1&amp;permmsgid=msg-f:1618927552179289945&amp;th=1677960800bd3f59&amp;view=att&amp;disp=safe">
    <img src="https://mail.google.com/mail/u/0?ui=2&amp;ik=efac6a0a01&amp;attid=0.1&amp;permmsgid=msg-f:1618927506370964788&amp;th=167795fd5659ad34&amp;view=att&amp;disp=safe">
    <img src="https://mail.google.com/mail/u/0?ui=2&amp;ik=efac6a0a01&amp;attid=0.1&amp;permmsgid=msg-f:1618927455633307605&amp;th=167795f1862677d5&amp;view=att&amp;disp=safe">
    </div>
    <div id="eagles">
    <h2>The Courtney Initiative</h2>
    <p> If I am elected I promise to make America great again, I would make sure every school has candy and gatorade vending machines.</p>
    </div>
    

</body></html>